{
  "name": "WarMaps — Iran vs US-Israel 2026",
  "short_name": "WarMaps",
  "description": "Interactive conflict intelligence map. Claims, sources, and timeline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#070d14",
  "theme_color": "#070d14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
